{
  "id": "Restaurant-catalogue-lite-pwa-1",
  "start_url": "./index.html",
  "name": "Restaurant Catalogue Lite",
  "short_name": "Restaurant Lite",
  "description": "Free Catalogue Restaurant for you",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#D84315",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "72x72",
      "type": "image/png"
      
    },
    {
      "src": "/favicon.png",
      "sizes": "96x96",
      "type": "image/png"
      
    },
    {
      "src": "/favicon.png",
      "sizes": "128x128",
      "type": "image/png"
      
    },
    {
      "src": "/favicon.png",
      "sizes": "144x144",
      "type": "image/png"
      
    },
    {
      "src": "/favicon.png",
      "sizes": "152x152",
      "type": "image/png"
      
    },
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
      
    },
    {
      "src": "/favicon.png",
      "sizes": "384x384",
      "type": "image/png"
      
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
      
    }
  ]
}